{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,
  "cSpell.words": [
    "annot",
    "annots",
    "chromadb",
    "descr",
    "hnsw",
    "knbase",
    "knbases",
    "langid",
    "lastrowid",
    "metadatas",
    "ndarray",
    "pdfplumber",
    "pikepdf",
    "preproc",
    "pyyaml",
    "spacy",
    "venv"
  ],
}